



.site-header {
  width: 100%;
  height: 70px;
  background: linear-gradient(360deg,
      #22C1C3 0%,
      #FDBB2D 100%);
  border-bottom: 1px solid  #22C1C3 0%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

/* Mobile burger button */
.burger {
  display: none;
  background: transparent;
  border: none;
  width: 44px;
  height: 38px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 6px;
}

.burger span {
  display: block;
  height: 2px;
  width: 22px;
  background: #000;
  margin: 4px 0;
  border-radius: 2px;
  transition: transform 0.25s ease, opacity 0.2s ease;
}

.burger.open span:nth-child(1) { transform: translateY(6px) rotate(45deg); }
.burger.open span:nth-child(2) { opacity: 0; }
.burger.open span:nth-child(3) { transform: translateY(-6px) rotate(-45deg); }

.logo {
  font-size: 26px;
  font-weight: 800;
  letter-spacing: 0.6px;
}
  /* Gradient text for logo */
  background: linear-gradient(90deg, #ffffff 0%, #f6b41c 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  display: inline-block;
}

.nav-links {
  display: flex;
  gap: 25px;
}

/* Mobile nav (hidden by default) */
.nav-links.open {
  display: flex;
}

@media (max-width: 900px) {
  .site-header { padding: 0 18px; }
  .nav-links { display: none; position: absolute; top: 70px; left: 0; right: 0; background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(255,255,255,0.98)); flex-direction: column; gap: 0; padding: 12px 18px; box-shadow: 0 8px 24px rgba(0,0,0,0.08); }
  .nav-links a { padding: 12px 8px; border-radius: 8px; color: #000; }
  .burger { display: flex; }
  .social-icons { display: none; }
  .site-header { height: 64px; }
}

@media (max-width: 520px) {
  .nav-links { padding: 8px 12px; }
  .nav-links a { padding: 10px 6px; font-size: 16px; }
}

.nav-links a {
  font-size: 16px;
  color: rgba(0,0,0,0.85);
  text-decoration: none;
  transition: background 0.18s ease, color 0.18s ease, transform 0.12s ease;
  font-weight: 700;
  padding: 8px 12px;
  border-radius: 8px;
}

.nav-links a:hover {
  color: #fff;
  background: linear-gradient(90deg,#22C1C3 0%, #FDBB2D 100%);
  transform: translateY(-2px);
}

.nav-links a.active {
  background: rgba(255,255,255,0.14);
  color: #fff;
}

.social-icons {
  display: flex;
  margin-right: 20%;
  gap: 20px;
  font-size: 28px;
}

.social-icons a {
  color: black;
  transition: 1s;
}

.social-icons a:hover {
  color: rgb(247, 245, 246);
  box-shadow: 10px 5px 10px 10px black;
  transform: none;
  border-radius: 20px;
}

/* Styled circular social icons */
.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #111;
  background: #fff;
  text-decoration: none;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  transition: transform 0.18s ease, box-shadow 0.18s ease, opacity 0.18s ease;
}

.social-icons .social-link svg { width: 18px; height: 18px; display: block; }

.social-link.instagram {
  background: linear-gradient(45deg,#f58529 0%, #dd2a7b 50%, #515bd4 100%);
  color: #fff;
}

.social-link.github {
  background: #111;
  color: #fff;
}

.social-icons .social-link:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.18);
  opacity: 0.98;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
   background: linear-gradient(360deg,
      #FDBB2D 0%,
      #22C1C3 100%);
}



.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  height: 90vh;
}

/* Base layout for home text */
.text-main {
  max-width: 50%;
}

.text-main h1 {
  font-size: 48px;
  margin-bottom: 18px;
  line-height: 1.02;
  color: #06121a;
  text-shadow: 0 4px 18px rgba(0,0,0,0.06);
}

.text-main p {
  font-size: 20px;
  margin-bottom: 26px;
  color: rgba(0,0,0,0.7);

/* Icon-based hero for Home */
.image-main {
  max-width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-icon {
  width: 360px;
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background: linear-gradient(135deg, #22C1C3 0%, #FDBB2D 100%);
  box-shadow: 0 12px 30px rgba(0,0,0,0.18);
}

.image-icon svg {
  width: 220px;
  height: 220px;
  color: #fff;
  display: block;
}

.image-container img {
  width: 400px;
  height: auto;
  border-radius: 16px;
}
.button-main {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.button-main button {
  padding: 10px 20px;
  border-radius: 999px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color: #111;
  background-color: #fff;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  transition: transform 0.16s ease, box-shadow 0.16s ease;
}

.button-main button:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 30px rgba(0,0,0,0.12);
  color: #000;
}

.button-main button.primary {
  background: linear-gradient(90deg,#22C1C3 0%, #FDBB2D 100%);
  color: #fff;
}

.button-main button.secondary {
  background: #fff;
  color: #111;
}

.image-main {
  max-width: 40%;
}

.image-container {
  width: 100%;
  
}

.image-container img {
  width: 350px;
  height: auto;
  border-radius: 16px;

}

/* Design page styles */
.design-section {
  padding: 60px 5%;
  background: rgba(251, 3, 3, 0.04);
  border-top: 1px solid rgba(0,0,0,0.06);
}

.design-hero {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.design-text h2 {
  font-size: 36px;
  margin: 0 0 12px 0;
}

.design-text .lead {
  color: rgba(0,0,0,0.8);
  font-size: 18px;
  line-height: 1.6;
  max-width: 60ch;
}

.design-hero-image img {
  width: 360px;
  max-width: 40vw;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.design-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background: rgba(255,255,255,0.06);
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 8px;
}

.card-icon {
  width: 56px;
  height: 56px;
  flex: 0 0 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg,#22C1C3 0%, #FDBB2D 100%);
  color: white;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

.card-icon svg { width: 28px; height: 28px; display: block; }

.card-body p { margin: 0; color: rgba(0,0,0,0.75); line-height:1.45 }

@media (max-width: 900px) {
  .design-hero {
    flex-direction: column-reverse;
    text-align: left;
  }

  .design-hero-image img {
    width: 100%;
    max-width: 720px;
  }

  .design-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 520px) {
  .main { height: auto; padding-top: 80px; }
  .design-cards { grid-template-columns: 1fr; }
  .image-container img { width: 100%; }
}

/* Responsive rules for Home section */
@media (max-width: 900px) {
  .main {
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
    padding: 80px 6% 40px;
    height: auto;
  }

  .text-main {
    max-width: 100%;
  }

  .text-main h1 {
    font-size: 36px;
    line-height: 1.05;
  }

  .text-main p {
    font-size: 18px;
  }

  .button-main {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .image-main {
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .image-container img {
    width: 92%;
    max-width: 520px;
    height: auto;
  }
  .image-icon { width: 320px; height: 320px; }
  .image-icon svg { width: 160px; height: 160px; }
}

@media (max-width: 520px) {
  .main {
    padding-top: 100px; /* leave room for fixed header */
    padding-left: 14px;
    padding-right: 14px;
  }

  .text-main h1 { font-size: 28px; }
  .text-main p { font-size: 16px; }

  .button-main button { width: 100%; padding: 12px 14px; }
  .image-icon { width: 220px; height: 220px; }
  .image-icon svg { width: 100px; height: 100px; }
}